//J.S.Bach Invention No.13

a T90 V15
b V6 R12
c O3V5

abc L16 REA>C<BEB>DC8E8<G+8>E8 <AEA>C <BEB>DC8<A8R4R
abc >ECE<A>C<EGF8A8>D8F8. D<B>D<GBDFE8G8>C8E8. C<A>C<F8>D8. <BGBE8>C8. <AFAD8B8>C4R4
abc <RG>CED<G>DFE8G8<B8>G8 C<G>CED<G>DFE8C8G8E8 >C<AEACE<A>CD8F+8A8>C8< BGDG<B>D<GB>C8E8G8B8
abc AF+D+F+<B>D<F+AG8>G8.ECE<A8>F+8.D<B>D<G8>E8.C<A>C<F+>GF+ED+F+<B>D+E4R4
abc <<E2L16 <A8>A4G+8AEA>C<BEB>DC8<A8G+8E8AEA>C<BEB>
abc DC8<A8>C8<A8>D<AFADF<A>C<B8>D8G8B8.
abc GEGCE<GBA8>C8DF<B>D<G8B8>CE<A>C<F8D8G>GFGCG>CED<G>
abc DFE8C8<B8G8>C<G>GED<G>DFE8C8R4RGEGCE<GBA8>C8E8G8
abc F+ADF+<A>D<F+AG8B8>D8F+8EGCE<G>C<EGF+8A8B8>D+8RECE<A>
abc CEGF+D<B>D<GB>DF+EC<A>C<F+A>C8.<B>C<AB8<B8>E>E<BGE<BGBE2
