t t180
a v15d8d8d8t120g.l16ab-a4.b-b+b-4.aga4d8.dt180l8gb>df2.fe-dc1&cccd
a e-1&e-<a>dc<b-1&b-b-b->dc4.<gggl4.gb-b-2.a>de-v12o3e-8e-8e-8e-v15
a >gav12c8c8c8c4&c32v15>g16.f4&f32e-16.dv12<d8d8d8dv15fgv12<b-8b-8
a b-8b-4&b-32v15l16.>ab-4&b-32>cd8<b-8b-8>c4&c32<b->d8<b-8b-8>
a c4&c32<b->d8<b-8b-8>c4&c32<b->g8<b-8b-8>c4&c32<b-b-4&b-32b-a4.
a a4&a32ag4.g4&g32gf4.f4&f32fl4.e-dr4l16ddd4.r4ddd4.r4ddl4.ddt180g2.ab-
a b+2.b-al8gb->dg4.<g->ce-g-4.<fb>df4.<egb->e4.<e-l16de-fgab->cde-fgab-
a >cde-dc<b-agfe-l8dc<ad4.>b-g-dc4.l2.r<fee-r32d1.

b v12r.<b-b-aab-b-aal4.gabgg8.l16.ggl8a-a-a-aaaa-a-a-l4.gggf+ggffggee>ccd
b v13<drl8cccc4.r2.<ffff4&f32l16.o4e-d4&d32c<b-4.l8<b-b-b-b-4.r2.e-e-e-
b l4.e-rv12l2.>ee-dd-c<bb-al4.r>drdrddv15d<g8g8g8gf2.e8e8e8ee-2.<aa>ddff
b eeff1&f8.g-g-ddl2.go4dd-cr64c-1.

c v12r.<ggg-g-ggg-g-l4.ffff>c8.l16.ccl8cccccce-e-e-l4.e-ccdddddcc<b-b-e-
c e-g-g-rl8gggg4.r2.aaaa4.r2.ffff4.r2.gggl4.grl2.gg-fee-dd-cl4.rgrg-rgg-r>d8d8
c d8dd2.c8c8c8cc2.e-e-ddddd-d-cc1&c8.ccg-g-l1.<g<gg
